# CJ-Vision

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  azure-init.yml  azure-pipelines.yml  bootstrap.sh  build.gradle  deploy.gradle  deploy_latest.gradle  deploy_legacy.gradle  devNotes.md  locations.gradle  settings.gradle  toolchains.gradle  vision.gradle
CJ-Vision/common/libs/: libs.gradle
CJ-Vision/version/2020.3.2/: Makefile
CJ-Vision/version/2020.3.2/include/: ImageContainer.h
CJ-Vision/version/2021.3.1/: Makefile
Core/common/libs/MJPEGWriter/main/cpp/: MJPEGWriter.cpp
Core/common/libs/MJPEGWriter/main/include/: MJPEGWriter.h
Core/common/libs/UDP_TransferNT/: README.md  build.gradle  settings.gradle
Core/common/libs/UDP_TransferNT/UDP_TransferNT/include/: Datapacket.h  Network.h  Serializer.h  Socket.h  UDP_TransferNT.h  nt_headers.h  nt_platform.h
Core/common/libs/UDP_TransferNT/UDP_TransferNT/test/: main.cpp  testlog.md
Core/common/main/cpp/: Application.cpp
Core/common/main/cpp/Layers/: Layer.cpp  LayerStack.cpp
Core/common/main/cpp/Logging/: Log.cpp
Core/common/main/include/: Application.h  common_headers.h
Core/common/main/include/ErrorHandles/: Assert.h
Core/common/main/include/Layers/: Layer.h  LayerStack.h
Core/common/main/include/Logging/: Log.h  Print.h
Core/common/main/include/Platform/: PlatformDetection.h
Core/common/main/include/Utils/: Utils.h
Core/main/latest/: Makefile
Core/main/latest/cpp/: Output.cpp
Core/main/latest/cpp/entry/: main.cpp  test.cpp
Core/main/legacy/cpp/: Core.cpp
Core/main/legacy/include/: Contours.h  cjHeaders.h
Core/src/latest/: Makefile
Core/src/latest/entry/: main.cpp
Core/src/latest/main/cpp/: Output.cpp  visionTest.cpp
Core/src/latest/main/cpp/Capture/: Camera.cpp
Core/src/latest/main/cpp/ImageProcessing/: Base64Converter.cpp  Bound.cpp  ColourFilter.cpp  Contours.cpp
Core/src/latest/main/cpp/Stream/: MJPEGWriter.cpp
Core/src/latest/main/include/: CJ_Vision.h  ImageContainer.h  Output.h
Core/src/latest/main/include/Capture/: Camera.h
Core/src/latest/main/include/ImageProcessing/: Base64Converter.h  Bound.h  ColourFilter.h  Contours.h
Core/src/latest/main/include/Stream/: MJPEGWriter.h  Stream.h
Core/src/latest/resources/: run.sh
Core/src/latest/resources/system/: vision.service
Core/src/legacy/: Makefile
Core/src/legacy/cpp/: Contours.cpp  HullGeneration.cpp
Core/src/legacy/cpp/entry/: main.cpp
Core/src/legacy/include/: Camera.h  Core.h  Output.h
bootstrap/: bootstrap.sh  bootstrapLocal.sh  bootstrapLocal_mac.sh  openCV.sh
docs/: coproc.md  gettingStarted.md  gettingStarted_legacy.md  gettingStarted_new.md  local.md
docs/doxygen/: index.html
docs/doxygen/html/: Camera_8h_source.html  ColourFilter_8h_source.html  Contours_8h_source.html  Core_8h_source.html  HullGeneration_8h_source.html  ImageContainer_8h_source.html  Network_8h_source.html  Output_8h_source.html  annotated.html  cjHeaders_8h_source.html  classCJ_1_1Camera-members.html  classCJ_1_1Camera.html  classCJ_1_1ColorFilter-members.html  classCJ_1_1ColorFilter.html  classCJ_1_1ColourFilter-members.html  classCJ_1_1ColourFilter.html  classCJ_1_1Contours-members.html  classCJ_1_1Contours.html  classCJ_1_1Core-members.html  classCJ_1_1Core.html  classCJ_1_1HullGeneration-members.html  classCJ_1_1HullGeneration.html  classCJ_1_1Network.html  classCJ_1_1Network_1_1Control-members.html  classCJ_1_1Network_1_1Control.html  classCJ_1_1Network_1_1Control__coll__graph.dot  classCJ_1_1Network_1_1Control__coll__graph.md5  classCJ_1_1Network_1_1Control__inherit__graph.dot  classCJ_1_1Network_1_1Control__inherit__graph.md5  classCJ_1_1Output-members.html  classCJ_1_1Output.html  classPROG-members.html  classPROG.html  classes.html  dir_3e31a5fcf04a7e6e53f6250c1842b670.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_b0856f6b0d80ccb263b2f415c91f9e17.html  dir_dfdbda394c3f7a3aa55229f33a559c41.html  dir_e1502a35daaa72ed27be7154c8ad0870.html  files.html  (+30 more)
docs/doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  classes_0.js  classes_1.js  classes_3.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  searchdata.js
examples/Detect_ValueOutput/cpp/: Vision.cpp
examples/Simple_Detection/cpp/: Vision.cpp
examples/Stream_Server/cpp/: Vision.cpp
framework/2020.3.2/Coproc/src/main/cpp/: Vision.cpp
framework/2020.3.2/Coproc/src/main/include/: Vision.h
framework/2021.3.1/Coproc/src/main/cpp/: Vision.cpp
multiProject/: build.gradle
oldGradle/: vision.gradle
sharedGradle/: mainBuilder.gradle
src/: Makefile  cjVision
src/cpp/: Camera.cpp  ColourFilter.cpp  ColourTracking.cpp  Contours.cpp  Core.cpp  Output.cpp  VisTrack.cpp  VisionCameras.cpp  VisionCore.cpp  VisionOutput.cpp  VisionProcessingType.cpp
src/cpp/entry/: a.out  main.cpp
src/cpp/socket/: Client.cpp  Server.cpp
src/include/: Camera.h  ColourFilter.h  ColourTracking.h  Contours.h  Core.h  HullGeneration.h  ImageContainer.h  Output.h  Tips&Tricks.md  VisTrack.h  VisionCameras.h  VisionCore.h  VisionOutput.h  VisionProcessingType.h  cjHeaders.h  cvHeaders.h
src/include/network/: display.h
src/include/socket/: Client.h  NetHeader.h  Network.h  Receive.h  Send.h  Server.h
src/libs/: placeholder.txt
src/resources/: run.sh
src/resources/system/: sshd_config  vision.service
src/test/: main.cpp  output
