// 
// Local Locations and directories
//
rootProject.ext.set("cj_vision_dir", "Core/src/$rootProject.core_version")
rootProject.ext.set("cj_vision_common_dir", "Core/common")
rootProject.ext.set("cj_vision_src", ["$cj_vision_common_dir/main/cpp" ,"$cj_vision_dir/main/cpp"])
rootProject.ext.set("cj_vision_headers", ["$cj_vision_common_dir/main/include", "$cj_vision_dir/main/include"])

//
// Coprocessor folder
//
rootProject.ext.set("coproc_folder", "../Coproc")
rootProject.ext.set("coproc_vision_main", "$coproc_folder/src/main")
rootProject.ext.set("coproc_vision_deploy", "../Coproc/src/deploy")
rootProject.ext.set("coproc_vision_src", ["$coproc_vision_main/cpp"])
rootProject.ext.set("coproc_vision_headers", ["$coproc_vision_main/include"])

//
// Libs folders
//
rootProject.ext.set("libs_src", ["$cj_vision_common_dir/libs/UDP_TransferNT/lib/src/main/cpp"])
rootProject.ext.set("libs_headers", ["$cj_vision_common_dir/libs/UDP_TransferNT/lib/src/main/public"])

//
// On device location. (E.g, folder structure for raspberry pi)
//
rootProject.ext.set("device_cj_vision_dir", "cjVisionLib/src")
rootProject.ext.set("device_cj_vision_src", "$device_cj_vision_dir/cpp")
rootProject.ext.set("device_cj_vision_headers", "$device_cj_vision_dir/include")