import static org.apache.tools.ant.taskdefs.condition.Os.*
apply from: project.file("$projectRoot/platforms/platform.gradle")

// 
// Local Locations and directories
//


//
// CJ-Vision and Common folders
//
project.ext.set("cj_vision_dir", "$projectRoot/Core/src/$project.core_version")
project.ext.set("cj_vision_common_dir", "$projectRoot/Core/common")

project.ext.set("cj_vision_src", ["$cj_vision_common_dir/main/cpp" ,"$cj_vision_dir/main/cpp", "$cj_vision_dir/entry"])
project.ext.set("cj_vision_headers", ["$cj_vision_common_dir/main/include", "$cj_vision_dir/main/include"])



//
// Coprocessor folders
//
project.ext.set("coproc_folder", "$projectRoot/../Coproc")
project.ext.set("coproc_vision_main", "$coproc_folder/src/main")
project.ext.set("coproc_vision_deploy", "$coproc_folder/src/deploy")
project.ext.set("coproc_vision_src", ["$coproc_vision_main/cpp"])
project.ext.set("coproc_vision_headers", ["$coproc_vision_main/include"])



//
// Libs folders
//
if (isFamily(FAMILY_UNIX)) {
	project.ext.set("libs_src", [
		"$cj_vision_common_dir/libs/MJPEGWriter/main/cpp"
	])
}

//
// Libs header locations
//
if (isFamily(FAMILY_UNIX)) {
	project.ext.set("libs_headers", [
		"$cj_vision_common_dir/libs/UDP_TransferNT/UDP_TransferNT/include",
		"$cj_vision_common_dir/libs/spdlog/include",
		"$cj_vision_common_dir/libs/MJPEGWriter/main/include"
	])
} else {
	project.ext.set("libs_headers", [
		"$cj_vision_common_dir/libs/UDP_TransferNT/UDP_TransferNT/include",
		"$cj_vision_common_dir/libs/spdlog/include"
	])
}


// Src/headers
if (isFamily(FAMILY_UNIX)) {
	project.ext.set("vision_all_src", cj_vision_src + coproc_vision_src + libs_src)
} else {
	project.ext.set("vision_all_src", cj_vision_src + coproc_vision_src /*+ libs_src*/)
}

project.ext.set("vision_all_headers", cj_vision_headers + coproc_vision_headers + libs_headers)


//
// On device location. (E.g, folder structure for raspberry pi)
//
project.ext.set("device_cjVision_core", "cjVision/Core")
project.ext.set("device_cjVision_src", "$device_cjVision_core/src/$project.core_version")
project.ext.set("device_cjVision_common", "$device_cjVision_core/common")
project.ext.set("device_coproc_src", "Coproc/src/main")
project.ext.set("device_coproc_deploy", "Coproc/deploy")

//
// On device location.
// Legacy
//
project.ext.set("legacy_device_cj_vision_dir", "cjVisionLib/src")
project.ext.set("legacy_device_cj_vision_src", "$legacy_device_cj_vision_dir/cpp")
project.ext.set("legacy_device_cj_vision_headers", "$legacy_device_cj_vision_dir/include")
