apply plugin: 'com.google.osdetector'
task osInfo {
  description 'Show information about the operating system'
  doLast {
    println "OS:              ${osdetector.os}"
    println "Arch:            ${osdetector.arch}"
    if (osdetector.os == "linux") {
      println "Release ID:      ${osdetector.release.id}"
      println "Release Version: ${osdetector.release.version}"
    }
  }
}
toolchainsPlugin.withRaspbian()